{
  "name": "superpermute",
  "version": "1.0.0",
  "description": "Incrementally generate digits of superpermutations.",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*-test.ts",
    "lint": "eslint . --ext .ts --fix",
    "minify": "jsmin -o bin/index.min.js bin/index.js && del bin\\index.js && move bin\\index.min.js bin\\index.js",
    "prepare": "tsc && npm run minify && npm test"
  },
  "keywords": [
    "superpermutation",
    "permutation"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "jsmin": "^1.0.1",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "bin": {
    "superpermute": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliese1337/superpermutate.git"
  },
  "bugs": {
    "url": "https://github.com/gliese1337/superpermutate/issues"
  },
  "homepage": "https://github.com/gliese1337/superpermutate#readme"
}
